@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))'></script>
        <script type='text/javascript' src='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))'></script>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.css"))'>
        <link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap-theme.min.css"))'>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/main.js")" type="text/javascript"></script>
        
    </head>
    <body>
	    @if(flash.get("success") != null && !flash.get("success").isEmpty()) {
		  <div class="alert alert-success">@flash.get("success")</div>
		} 
		@if(flash.get("error") != null && !flash.get("error").isEmpty()) {
		  <div class="alert alert-danger">@flash.get("error")</div>
		}
		  <nav class="navbar navbar-default navbar-main" role="navigation">
			  <div class="container-fluid">
			  		<!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#">PlayRec</a>
				    </div>

			    	<!-- Collect the nav links, forms, and other content for toggling -->
				    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				      <ul class="nav navbar-nav">
				      	<li class="active"><a href="#">Publications</a></li>
				      	<li class="dropdown">
				          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jobs <b class="caret"></b></a>
				          <ul class="dropdown-menu">
				            <li><a href="/jobs">All</a></li>
				            <li><a href="/jobs/create">Create</a></li>
				          </ul>
				        </li>
				      	<li><a href="#">Applications</a></li>
				      	<li><a href="#">Admin</a></li>
				      </ul>
			      	</div>
	      		</div>
	      	</nav>
		    <div class="container">
	        	@content
			</div>
		</div>
    </body>
</html>
